{
  "name": "shadcn-docs-nuxt-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.7.7",
    "nuxt": "^3.13.0",
    "nuxt-auth-utils": "^0.3.5",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shadcn-docs-nuxt": "latest",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.26",
    "@iconify-json/bxs": "^1.1.11",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/fluent": "^1.1.62",
    "@iconify-json/gridicons": "^1.1.15",
    "@iconify-json/hugeicons": "^1.1.1",
    "@iconify-json/ic": "^1.1.18",
    "@iconify-json/icon-park-outline": "^1.1.16",
    "@iconify-json/ion": "^1.1.19",
    "@iconify-json/material-symbols": "^1.1.88",
    "@iconify-json/material-symbols-light": "^1.1.28",
    "@iconify-json/mdi": "^1.1.68",
    "@iconify-json/memory": "^1.1.10",
    "@iconify-json/mynaui": "^1.1.8",
    "@iconify-json/noto": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.114",
    "@iconify-json/tabler": "^1.1.120",
    "@iconify-json/teenyicons": "^1.1.10"
  }
}
